Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, 32)]         0           []                               
                                                                                                  
 input_1 (InputLayer)           [(None, 2048)]       0           []                               
                                                                                                  
 embedding (Embedding)          (None, 32, 256)      1939712     ['input_2[0][0]']                
                                                                                                  
 dropout (Dropout)              (None, 2048)         0           ['input_1[0][0]']                
                                                                                                  
 dropout_1 (Dropout)            (None, 32, 256)      0           ['embedding[0][0]']              
                                                                                                  
 dense (Dense)                  (None, 256)          524544      ['dropout[0][0]']                
                                                                                                  
 lstm (LSTM)                    (None, 256)          525312      ['dropout_1[0][0]']              
                                                                                                  
 add (Add)                      (None, 256)          0           ['dense[0][0]',                  
                                                                  'lstm[0][0]']                   
                                                                                                  
 dense_1 (Dense)                (None, 256)          65792       ['add[0][0]']                    
                                                                                                  
 dense_2 (Dense)                (None, 7577)         1947289     ['dense_1[0][0]']                
                                                                                                  
==================================================================================================
Total params: 5,002,649
Trainable params: 5,002,649
Non-trainable params: 0
__________________________________________________________________________________________________